
  @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,200;0,400;1,200;1,300;1,400&family=Pacifico&family=Playfair+Display:ital,wght@1,400;1,500;1,600&family=Sedgwick+Ave+Display&family=Teko:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'IBM Plex Mono', monospace;

  }

  .container{
    position: relative;
     width: 100%;  
    height: 100vh;

    /* 1vh=1percentage */
    background-color: aliceblue;


}

nav{
    display: flex;
    width: 90%;
    margin-left: 100px;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(198, 145, 242);
}

nav .logo{
    width: 130px;
}
nav ul li{
    display: inline-block;
    margin: 10px 20px;
}

nav ul li a{
  text-decoration: none;
  color: black;
  font-style: bold;
}

/* pseudo class to get special effect on mouse hover*/
/* syntax ----selector:pseudo-class-name(property:value) */

nav ul li a:hover{
  color: red;
}

.title{
  margin-left: 8%;
  margin-top: 13%;

}

.title h1{
  font-size: 50px;
  color:black;
  margin-bottom: 20px;

}

.title span{
  color:#592720;
}

.title p{
  color:#555;
  line-height: 30px;
}


.title a{

  background-color: black;
  padding: 10px 18px;
  text-decoration: none;
  color: white;
  font-weight: bold;
  display: inline-block;
  margin: 30px 0;
  border-radius: 5px;

}

.images{

/* position fixing of the image */
position: absolute;
right: 50px;
bottom: 0;
top: 150px;


}

#about{
  margin-right: 8%;
  margin-left: 8%;
  margin-top: 23%;


}

.heading{

  text-align: center;
  margin-bottom: 3rem;

}

.heading h2{
  font-size: 40px;
  color: rgb(28, 15, 207);
}

.heading span{
  font-size: 25px;
  color: rgb(27, 116, 241);
}

.about-content{

  /* grid is used to devide display into grid of columns */
  display: grid;
  /* 2,1fr means 2columns in one frame */
  grid-template-columns: repeat(2,1fr);
  
}


.about-image img{
  /* width is 70 % of first column */
  width: 70%;
  border-radius: 8px;
 
}

.about-text{

  font-size: 18px;
  font-weight: 500;
  text-align: justify;

}

.information{
  margin: 1rem 0 1.4rem;
}

.information .infobox{
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.information .infobox span{
  font-weight: 500;
  margin-left: 15px;
}

.skills{
  margin-left: 8%;
  margin-top: 13%;
  margin-right: 8%;
}
.skill-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 2rem;
}
.skill-img img{
  width: 70%;
  object-position: center;
  padding-left: 5%;
}

.bar-box{
  position: relative;
  display: flex;
  justify-content:space-between ;
  align-items: center;
  padding: 1rem 0;
  margin-bottom: 1rem;
}

.bar-box h3{
  font-size: 25px;
  font-weight: 800;
}

.bar-box span{
  font-size: 23px;
  font-weight: 700;
}

.light-bar{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 8px;
  background-color: rgb(125, 237, 19);
  border-radius: 8px;
}


.percentage-bar{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 8px;
  background-color: rgb(243, 23, 34);
  border-radius: 8px;
}

.html-bar{
  width: 90%;
}


.css-bar{
  width: 86%;
}


.js-bar{
  width: 82%;
}

.angular-bar{
  width: 80%;
}

#contact {
  margin-left: 8%;
  margin-top: 13%;
  margin-right: 8%;
}
.icondiv {
  margin-top: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon {
  width: 50px;
  height: 50px;
  border: 2px solid;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
  color: black;
  background-color: yellowgreen;
}
.icon i {
  font-size: 20px;
}
.icon i:hover {
  color: black;
}

footer{
  margin-top:2rem;
  foot-weight:bolder;
}